spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false
#spring.jpa.open-in-view=false 
#spring.profiles.active=dev 
#Com essa ultima linha, vai ser rodado o test, e o programa vai procura algum arquivo de prefixo 'test'